components.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>COMPONENTS</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/mobile.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="bgLightGray">
        
        <div class="container">
            <div class="row" style="margin: 20px 0px;">
                <div class="col-sm-3">
                    <div class="button big bgRed cWhite animateBtn">more about us</div>
                </div>
                <div class="col-sm-3">
                    <div class="button small bgRed cWhite animateBtn">
                        <span>LÆES MERE</span>
                        <span class="icon fa fa-angle-right"></span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="button bgRed circle">
                        <span>+</span>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 20px 0px;">
                <div class="col-sm-3">
                    <input type="text" placeholder="Navn">
                </div>
                <div class="col-sm-3">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="col-sm-3">
                    <input type="text" placeholder="Virksomhedsnavn">
                </div>
                <div class="col-sm-3">
                    <input type="phone" placeholder="Telefonnummer">
                </div>
            </div>
            <div class="row" style="margin: 20px 0px;">
                <div class="col-sm-12">
                    <textarea placeholder="Message..."></textarea>
                </div>
            </div>
            <div class="row" style="margin: 20px 0px;">
                <div class="col-sm-4">
                    <div class="inputBlock">
                        <input type="email" placeholder="Your Email...">
                        <span class="arrowRight"></span>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 20px 0px;">
                <div class="col-sm-12">
                    <div class="instagramIcon">
                        <svg enable-background="new 0 -0.266 32 32" height="32px" overflow="visible" version="1.1" viewBox="0 -0.266 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path clip-rule="evenodd" d="M28.923,0H3.077C1.378,0,0,1.377,0,3.076v25.848  C0,30.623,1.378,32,3.077,32h25.846c1.7,0,3.077-1.377,3.077-3.076V3.076C32,1.377,30.623,0,28.923,0z M16,9.846  c3.398,0,6.154,2.756,6.154,6.154S19.398,22.154,16,22.154S9.846,19.398,9.846,16S12.602,9.846,16,9.846z M28.308,27.076  c0,0.68-0.551,1.232-1.23,1.232H4.923c-0.68,0-1.23-0.553-1.23-1.232V13.539h2.784C6.273,14.326,6.154,15.148,6.154,16  c0,5.438,4.408,9.846,9.846,9.846c5.438,0,9.846-4.408,9.846-9.846c0-0.852-0.119-1.674-0.322-2.461h2.784V27.076z M28.308,8.615  c0,0.68-0.551,1.23-1.23,1.23h-3.692c-0.68,0-1.23-0.551-1.23-1.23V4.924c0-0.68,0.551-1.232,1.23-1.232h3.692  c0.68,0,1.23,0.553,1.23,1.232V8.615z" fill="#8d919c" fill-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="linkedinIcon">
                        <svg id="Capa_1" style="enable-background:new 0 0 430.1 430.1;" version="1.1" viewBox="0 0 430.1 430.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <g>
                                    <path d="M430.1,261.5v159h-92.2V272.2c0-37.3-13.3-62.7-46.7-62.7c-25.5,0-40.6,17.1-47.3,33.7 c-2.4,5.9-3.1,14.2-3.1,22.5v154.9h-92.2c0,0,1.2-251.3,0-277.3h92.2v39.3c-0.2,0.3-0.4,0.6-0.6,0.9h0.6v-0.9 c12.3-18.9,34.1-45.8,83.1-45.8C384.6,136.7,430.1,176.4,430.1,261.5z M52.2,9.6C20.6,9.6,0,30.3,0,57.5c0,26.6,20,47.9,51,47.9     h0.6c32.2,0,52.2-21.3,52.2-47.9C103.1,30.3,83.7,9.6,52.2,9.6z M5.5,420.6h92.2V143.2H5.5V420.6z" fill="#8d919c" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="facebookIcon">
                        <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z" fill="#8d919c" /></svg>
                    </div>
                </div>
            </div>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    </body>
</html>

app/view/components.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title COMPONENTS
    link(rel='stylesheet' href='css/bootstrap.css')
    link(rel='stylesheet' href='css/owl.carousel.css')
    link(rel='stylesheet' href='css/font-awesome.min.css')
    link(rel='stylesheet' href='css/general.css')
    link(rel='stylesheet' href='css/all.css')
    link(rel='stylesheet' href='css/mobile.css')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body.bgLightGray
    .container
      .row(style='margin: 20px 0px;')
        .col-sm-3
          .button.big.bgRed.cWhite.animateBtn more about us
        .col-sm-3
          .button.small.bgRed.cWhite.animateBtn
            span L&AElig;ES MERE
            span.icon.fa.fa-angle-right
        .col-sm-3
          .button.bgRed.circle
            span +
      .row(style='margin: 20px 0px;')
        .col-sm-3
          input(type='text' placeholder='Navn')
        .col-sm-3
          input(type='email' placeholder='E-mail')
        .col-sm-3
          input(type='text' placeholder='Virksomhedsnavn')
        .col-sm-3
          input(type='phone' placeholder='Telefonnummer')
      .row(style='margin: 20px 0px;')
        .col-sm-12
          textarea(placeholder='Message...')
      .row(style='margin: 20px 0px;')
        .col-sm-4
          .inputBlock
            input(type='email' placeholder='Your Email...')
            span.arrowRight
      .row(style='margin: 20px 0px;')
        .col-sm-12
          .instagramIcon
            svg(enable-background='new 0 -0.266 32 32' height='32px' overflow='visible' version='1.1' viewbox='0 -0.266 32 32' width='32px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
              path(clip-rule='evenodd' d='M28.923,0H3.077C1.378,0,0,1.377,0,3.076v25.848  C0,30.623,1.378,32,3.077,32h25.846c1.7,0,3.077-1.377,3.077-3.076V3.076C32,1.377,30.623,0,28.923,0z M16,9.846  c3.398,0,6.154,2.756,6.154,6.154S19.398,22.154,16,22.154S9.846,19.398,9.846,16S12.602,9.846,16,9.846z M28.308,27.076  c0,0.68-0.551,1.232-1.23,1.232H4.923c-0.68,0-1.23-0.553-1.23-1.232V13.539h2.784C6.273,14.326,6.154,15.148,6.154,16  c0,5.438,4.408,9.846,9.846,9.846c5.438,0,9.846-4.408,9.846-9.846c0-0.852-0.119-1.674-0.322-2.461h2.784V27.076z M28.308,8.615  c0,0.68-0.551,1.23-1.23,1.23h-3.692c-0.68,0-1.23-0.551-1.23-1.23V4.924c0-0.68,0.551-1.232,1.23-1.232h3.692  c0.68,0,1.23,0.553,1.23,1.232V8.615z' fill='#8d919c' fill-rule='evenodd')
          .linkedinIcon
            svg#Capa_1(style='enable-background:new 0 0 430.1 430.1;' version='1.1' viewbox='0 0 430.1 430.1' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
              g
                g
                  path(d='M430.1,261.5v159h-92.2V272.2c0-37.3-13.3-62.7-46.7-62.7c-25.5,0-40.6,17.1-47.3,33.7 c-2.4,5.9-3.1,14.2-3.1,22.5v154.9h-92.2c0,0,1.2-251.3,0-277.3h92.2v39.3c-0.2,0.3-0.4,0.6-0.6,0.9h0.6v-0.9 c12.3-18.9,34.1-45.8,83.1-45.8C384.6,136.7,430.1,176.4,430.1,261.5z M52.2,9.6C20.6,9.6,0,30.3,0,57.5c0,26.6,20,47.9,51,47.9     h0.6c32.2,0,52.2-21.3,52.2-47.9C103.1,30.3,83.7,9.6,52.2,9.6z M5.5,420.6h92.2V143.2H5.5V420.6z' fill='#8d919c')
          .facebookIcon
            svg#Layer_1(enable-background='new 0 0 56.693 56.693' height='56.693px' version='1.1' viewbox='0 0 56.693 56.693' width='56.693px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
              path(d='M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77 L40.43,21.739z' fill='#8d919c')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='js/bootstrap.js')
    script(src='js/owl.carousel.js')
